MONGO_URL="mongodb+srv://aakashchaudhary172m:m1g5RjKrKzPhFiEe@cluster0.ksbq1eu.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY=AKIASFAOLUFQ2MSXSQKY
S3_SECRET_ACCESS_KEY=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
